<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w#+$$]7%{t`L3)8Fc@{t">Player</variable><variable type="KIND_SpriteKind" id="FLZK@5*ghZ75HfG#^xpT">Projectile</variable><variable type="KIND_SpriteKind" id="OJ;x=)[h@#d7bjm-y(j0">Food</variable><variable type="KIND_SpriteKind" id="luMiD(C[lc7tyS{)e%(Z">Enemy</variable><variable id="kulD-6p5FKJetlsW2Kq0">mySprite</variable><variable id="e,pm^LCFkTKvGL^_19nJ">ENEMIGO</variable></variables><block type="pxt-on-start" id="9PWY4)6EXaw?i@^Wu=jr" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="BbL|UL#d#pe6-qs]Lfgz"><field name="VAR" id="kulD-6p5FKJetlsW2Kq0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B(Q=L;mceAvhI;6_}E?j"><value name="img"><shadow type="screen_image_picker" id="7yHf$ay{a,f3QeQQY-(C"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 a a a a a 3 3 a a a a a 3 3 
3 3 a a a a a 3 3 a a a a a 3 3 
3 3 a a 1 a a 3 3 a a 1 a a 3 3 
3 3 a a a a a 3 3 a a a a a 3 3 
3 3 a a a a a 3 3 a a a a a 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 a a a a a 3 3 3 3 3 3 
3 3 3 3 3 a a a a a 3 3 3 3 3 3 
3 3 3 3 3 a 1 1 1 a 3 3 3 3 3 3 
3 3 3 3 3 1 a a a 1 3 3 3 3 3 3 
3 3 3 3 3 1 a a a 1 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7yHf$ay{a,f3QeQQY-(C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!p-skFs/v7:[.Kvr9+@t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Wmb,[a-$!_GH=ptIabQ%"><field name="VAR" id="e,pm^LCFkTKvGL^_19nJ">ENEMIGO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sa{iIqC/AQ*d$(j3l}0O"><value name="img"><shadow type="screen_image_picker" id="9#4GbYWBL#gCXisYR5GI"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 f f f f f 5 5 1 1 1 1 1 5 5 
5 5 f f f f f 5 5 1 1 f 1 1 5 5 
5 5 f f 1 f f 5 5 1 1 f 1 1 5 5 
5 5 f f f f f 5 5 1 1 1 1 1 5 5 
5 5 f f f f f 5 5 1 1 1 1 1 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 1 1 1 1 1 5 5 5 5 5 5 
5 5 5 5 5 1 1 1 1 1 5 5 5 5 5 5 
5 5 5 5 5 1 f f f 1 5 5 5 5 5 5 
5 5 5 5 5 f f f f f 5 5 5 5 5 5 
5 5 5 5 5 f f f f f 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9#4GbYWBL#gCXisYR5GI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9.{1^$wY1?$|kAHjO9F1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="X@mwAicwUoR1jvS}8k.%"><value name="sprite"><block type="variables_get" id="L7H~R,VBrrI.v-SsEG$y"><field name="VAR" id="e,pm^LCFkTKvGL^_19nJ">ENEMIGO</field></block></value><value name="x"><shadow type="positionPicker" id="Ur/[6`%zW^OEFJ3FBn59"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="!CS(8I,hn]-ZP=sGwlk4"><field name="index">17</field></shadow></value><next><block type="game_control_sprite" id=")rglF!Yy:F}fMfV|OZf6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%1f{-Eau}meJ5fdY7v=_"><field name="VAR" id="kulD-6p5FKJetlsW2Kq0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m-#E4[{RKpQ@IS;?%Xf3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OXs}p%Cdv]*Y@Jh+b`Vn"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!-@;zuX,x[YbQ8lmJq*q" x="70" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ka:xYd4YBriJbk]Ps}yi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x}9e5!IdV^qc|i(|k@xo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E9^hd$pn(f:mCszDYIR]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=xb)R1AWZibVaKYdcD,2"><field name="MEMBER">Player</field></shadow></value></block></xml>